<div class="container mt-5 d-flex justify-content-center">
  <div class="row w-100">
    <div class="col-md-6 d-none d-md-flex align-items-center justify-content-center purple-bg">
      <div class="text-center">
        <img src="/assets/Payment.png" alt="Payment" class="img-fluid mb-4">
      </div>
    </div>
    <div class="col-md-6">
      <h4 class="text-center mb-4">Payment</h4>
      <form [formGroup]="paymentForm" (ngSubmit)="makePayment()" novalidate>
       
        <div class="mb-3">
          <label for="cardNumber" class="form-label">Card Number</label>
          <input type="text" class="form-control" id="cardNumber" name="cardNumber" ngModel required pattern="\d{16}" #cardNumber="ngModel" placeholder="Enter card number">
          <div *ngIf="cardNumber.invalid && (cardNumber.dirty || cardNumber.touched)" class="text-danger">
            <div *ngIf="cardNumber.errors?.['required']">Card Number is required.</div>
            <div *ngIf="cardNumber.errors?.['pattern']">Card Number must be 16 digits.</div>
          </div>
        </div>
        <div class="mb-3">
          <label for="cardName" class="form-label">Card Name</label>
          <input type="text" class="form-control" id="cardName" name="cardName" ngModel required #cardName="ngModel" placeholder="Enter name on card">
          <div *ngIf="cardName.invalid && (cardName.dirty || cardName.touched)" class="text-danger">
            <div *ngIf="cardName.errors?.['required']">Card Name is required.</div>
          </div>
        </div>
        <div class="mb-3">
          <label for="expiryDate" class="form-label">Expiry Date</label>
          <input type="month" class="form-control" id="expiryDate" name="expiryDate" ngModel required #expiryDate="ngModel">
          <div *ngIf="expiryDate.invalid && (expiryDate.dirty || expiryDate.touched)" class="text-danger">
            <div *ngIf="expiryDate.errors?.['required']">Expiry Date is required.</div>
          </div>
        </div>
        <div class="mb-3">
          <label for="cvv" class="form-label">CVV</label>
          <input type="text" class="form-control" id="cvv" name="cvv" ngModel required pattern="\d{3}" #cvv="ngModel" placeholder="Enter CVV">
          <div *ngIf="cvv.invalid && (cvv.dirty || cvv.touched)" class="text-danger">
            <div *ngIf="cvv.errors?.['required']">CVV is required.</div>
            <div *ngIf="cvv.errors?.['pattern']">CVV must be 3 digits.</div>
          </div>
        </div>
        <div class="mb-3">
          <label for="amount" class="form-label">Total Amount</label>
          <input type="number" class="form-control" id="amount" name="amount" ngModel required #amount="ngModel" placeholder="Enter amount">
          <div *ngIf="amount.invalid && (amount.dirty || amount.touched)" class="text-danger">
            <div *ngIf="amount.errors?.['required']">Amount is required.</div>
            <div *ngIf="amount.errors?.['min']">Amount must be a positive number.</div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary w-100" [disabled]="paymentForm.invalid">Make Payment</button>
      </form>
    </div>
  </div>
</div>
