.purple-bg {
  height: 60%;
  padding: 40px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.purple-bg img {
  max-width: 80%;
  height: auto;
}
.text-white h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: black;
}
.text-white p {
  font-size: 16px;
  color: black;
}
.container {
  border: 1px solid #ddd;
  border-radius: 10px;
  border-radius: 8px;
  padding: 20px;
  display: flexbox;
  box-shadow: 0px 0px 10px rgba(7, 6, 6, 0.571);
  max-width: 55%;
  height: 30%;
  margin: 0 auto;
}
h2 {
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .purple-bg {
    display: none;
  }
  .container {
    border-radius: 10px;
  }
}
.password-toggle-btn {
  background: none;
  border: none;
  position: absolute;
  right: 10px;
  top: 55%;
  cursor: pointer;
  font-size: 0.9rem;
}
.rpwd-toggle-btn {
  background: none;
  border: none;
  position: absolute;
  right: 10px;
  top: 60%;
  cursor: pointer;
  font-size: 0.9rem;
}
.btn[disabled] {
  background-color: grey;
  color: white;
}
