.container {
  border: 1px solid #ddd;
  border-radius: 10px;
  border-radius: 8px;
  padding: 20px;
  display: flexbox;
  box-shadow: 0px 0px 10px rgba(7, 6, 6, 0.571);
  max-width: 55%;
  height: 30%;
  margin: 0 auto;
}
.img-fluid {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.form-group {
  margin-top: 20px;
}
.session {
  margin-bottom: 30%;
  height: 60%;
}
.ng-multiselect-dropdown {
  display: inline-block;
  width: 100%;
}
.ng-multiselect-dropdown .ng-dropdown-panel {
  width: 100% !important;
}
.form-group {
  margin-bottom: 1rem;
}
.form-control {
  width: 100%;
}

.form-group {
  position: relative;
}

.custom-file-upload {
  display: inline-block;
  cursor: pointer;
  padding: 6px 12px;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: transparent;
}

.custom-file-upload:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.form-control-file {
  display: none;
}

.btn {
  background-color: #009aad;
  color: white;
}
