.container {
  max-width: 70%;
}
.card {
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #ddd;
  padding: 15px;
}
/* .btn {
  border-radius: 5px;
} */
.btn {
  background-color: #009aad;
  color: white;
}

.form-group {
  margin-bottom: 15px;
}

.form-group  {
  display: block;
  margin-bottom: 5px;
}

.form-control {
  border-radius: 4px;
  /* border: 1px solid #ced4da; */
  padding: 10px;
  font-size: 1rem;
}

.img-thumbnail {
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.btn-row {
  margin-top: 20px;
}
.btn-row .btn {
  margin-right: 10px;
}
