<div class="container-fluid d-flex justify-content-center align-items-center mt-2">
    <form [formGroup]="profileForm"  class="w-100">
        <div class="row justify-content-center">
            <div class="col-md-8 card shadow p-4">
                <div class="row">
                    <h2 class="col">Profile</h2>
                    <div class="col ml-auto text-right">
                        <button *ngIf="!isEditMode" class="btn " type="button" (click)="toggleEditMode()">
                            <i class="fa fa-pencil btn-sm"></i> Edit Profile
                        </button>
                    </div>
                </div>
                <hr>
                <div *ngIf="!isEditMode">
                    <div class="form-group">
                        <label>Full Name</label>
                        <p>{{ profileForm.get('name').value }}</p>
                        <small class="text-danger" *ngIf="!profileForm.get('name').valid && profileForm.get('name').touched">
                            Name is required and should have at least 3 characters.
                        </small>
                    </div>
                    <div class="form-group">
                        <label>Profile Picture</label>
                        <img [src]="profileForm.get('picture').value" alt="Profile Picture" class="img-thumbnail">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <p>{{ profileForm.get('email').value }}</p>
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <p>{{ profileForm.get('aboutMe').value }}</p>
                    </div>
                </div>
                <div *ngIf="isEditMode">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" class="form-control" formControlName="name">
                        <small class="text-danger" *ngIf="!profileForm.get('name').valid && profileForm.get('name').touched">
                            Name is required.
                        </small>
                    </div>
                    <div class="form-group">
                        <label for="imageUpload">Upload Image</label>
                        <input type="file" id="imageUpload" class="form-control" accept="image/*" (change)="onImageUpload($event)">
                    </div>
                    <div class="form-group">
                        <label>About Me</label>
                        <input type="text" class="form-control" formControlName="aboutMe">
                    </div>
                </div>
                <div *ngIf="isEditMode" class="btn-row">
                    <button type="submit" class="btn  mr-2" (click)="onSubmit()">Save Profile</button>
                    <button type="button" class="btn " (click)="onDiscard()">Discard</button>
                </div>
            </div>
        </div>
    </form>
</div>
