<div class="container mt-5 d-flex justify-content-center">
    <div class="row w-100">
      <div class="col-md-6 d-none d-md-flex align-items-center justify-content-center purple-bg">
        <div class="text-center">
          <img src="/assets/Forgotpassword.png" alt="Reset Password" class="img-fluid mb-4">
         
        </div>
      </div>
      <div class="col-md-6">
        <h4 class="text-center mb-4">Reset Password</h4>
        <form [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">         
          <div class="mb-3">
            <label for="newPassword" class="form-label">New Password</label>
            <div class="input-group">
              
              <input type="password" id="newPassword" formControlName="newPassword" class="form-control" placeholder="Enter new password" />
            </div>
            <div *ngIf="forgotPasswordForm.controls['newPassword'].invalid && forgotPasswordForm.controls['newPassword'].touched" class="text-danger">
              Password is required and must be at least 8 characters.
            </div>
          </div>
          <div class="mb-3">
            <label for="confirmPassword" class="form-label">Confirm New Password</label>
            <div class="input-group">
              
              <input type="password" id="confirmPassword" formControlName="confirmPassword" class="form-control" placeholder="Confirm new password" />
            </div>
            <div *ngIf="forgotPasswordForm.controls['confirmPassword'].invalid && forgotPasswordForm.controls['confirmPassword'].touched" class="text-danger">
              Confirm password is required and must match the new password.
            </div>
          </div>
          <button type="submit" class="btn btn-primary w-100" [disabled]="forgotPasswordForm.invalid">Change Password</button>
        </form>
        <div class="text-center mt-3">
          <p>Remember your password? <a routerLink="/login" class="text-primary">Login</a></p>
        </div>
        
    </div>
  </div>
  